# Blender 3.6.2 MTL File: 'models.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/TCom_Pavement_Regular24_1.8x1.8_1K_albedo.png
map_Ns textures/TCom_Pavement_Regular24_1.8x1.8_1K_roughness.tif
map_Bump -bm 1.000000 textures/TCom_Pavement_Regular24_1.8x1.8_1K_normal.tif

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd container2.png
map_Ks container2_specular.png
